<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#c6ff00" /> 
    <!-- Pre load content -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Handlee&display=swap" rel="stylesheet">
    <!-- Page Content -->
    <title>Mani Jalilzadeh | Product Designer at Hayola Studio</title>
    <link rel="shortcut icon" href="fav-icon.png" type="image/x-icon">
    <!-- Scripts and Styles -->
    <!-- Working on coding this project with react, so don't judge me! -->
    <style>
        ::selection{
            background-color: #ffffff07;
            color:auto;
        }
        *{
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
            box-sizing: border-box;
            transition: ease-out all .3s;
            user-select: none;
            -webkit-user-drag: none;
        }
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;padding: 0;
            display: flex;
            align-self: center;
            align-content: center;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1d2e09;
            color: #b7e242;   
            flex-direction: column;
        }
        h1{
            font-size: min(12vmin , 24vmin);
            line-height: 90%;
            text-transform: uppercase;
            width: 100%;
            text-align: center;
            & span{
                color: white;
            }
        }
        button{
            min-height: 48px !important;
            cursor: default;
            border: none;
            border-radius: 1vh;
            font-size: 3.2vh;
            padding: 2rem 4rem;
            background-color: #f0ffc8;
            color: #1d2e09;

            &:hover
            {
                cursor: pointer;
                background-color: #b7e242;
                font-size: 3rem;
            }
        }
        #statusBadge {
            padding: .6rem 1.2rem;
            background-color: white;
            color: black;
            border-radius: 99rem;
            position: fixed;
            top: 1.5rem; 
            left: 0;
            right: 0;
            font-size: 1.4rem;
            height: max-content;
            width: max-content;
            display: block;
            margin: auto;
        }
    .items{
        display: flex;
        align-items: center;
        gap: 0.2rem;
        width: 90%;
        justify-content: center;
    }
    /* Mobile */
        @media only screen and (max-width: 528px)
        {
            .items{
                flex-direction: column;
                a,button {
                    width: 100%;
                    display: flex;
                    text-decoration: none;
                    align-items: center;
                    gap: 1rem;
                    justify-content: space-between;
                }
            }
        }
        /* Desktop */
        @media only screen and (min-width: 528px)
        {
            .items{
                flex-direction: row;
                
                a,button {
                    display: flex;
                    text-decoration: none;
                    align-items: center;
                    gap: 0.4rem;
                    justify-content: space-between;
                }
            }
        }
    </style>
    <script>
      document.addEventListener('contextmenu', event => event.preventDefault());
    </script>
</head>


<!-- Site -->
<body>
    <!-- Banner -->
     <span id="statusBadge">WIP</span>


    <!-- Hader -->
    <h1>
        I'm still working on my <span>portfolio</span>... 
    </h1>

    <!-- Works / Showcases -->
    <div class="items">

        <a href="https://instagram.com/wayofmani">
            <button type="button">
                Instagram
            </button>
        </a>

        <a href="https://dribbble.com/wayofmani">
            <button type="button">
                Dribbble
            </button>
        </a>

        <a href="https://t.me/wayofmani">
            <button type="button">
                Telegram
            </button>
        </a>

    </div>
</body>
</html>